{
  "name": "ngx-components",
  "version": "0.15.34",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8756",
    "build:all": "ng build --configuration production @azlabsjs/ngx-common && ng build --configuration production @azlabsjs/ngx-dropzone && ng build --configuration production @azlabsjs/ngx-dropdown && ng build --configuration production @azlabsjs/ngx-intl-tel-input && ng build --configuration production @azlabsjs/ngx-file-input && ng build --configuration production @azlabsjs/ngx-options-input && ng build --configuration production @azlabsjs/ngx-clr-form-control && ng build --configuration production @azlabsjs/ngx-smart-form && ng build --configuration production @azlabsjs/ngx-clr-smart-grid && ng build --configuration production @azlabsjs/ngx-slides",
    "watch": "ng build --watch",
    "test": "ng test",
    "build:sass": "sass ./projects/azlabs/ngx-intl-tel-input/styles/styles.scss ./projects/azlabs/ngx-intl-tel-input/assets/styles.css",
    "start:server": "json-server --watch db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@azlabsjs/collections": "^0.2.0",
    "@azlabsjs/functional": "^0.2.0",
    "@azlabsjs/js-datetime": "^0.2.0",
    "@azlabsjs/js-object": "^0.2.0",
    "@azlabsjs/requests": "^0.2.1",
    "@azlabsjs/rx-query": "^0.2.13",
    "@azlabsjs/smart-form-core": "^0.2.12",
    "@azlabsjs/uploader": "^0.2.1",
    "@azlabsjs/utilities": "^0.2.0",
    "@ng-select/ng-select": "^11.2.0",
    "@ngx-translate/core": "^14.0.0",
    "awesome-phonenumber": "^5.0",
    "dropzone": "^6.0.0-beta.2",
    "rxjs": "^7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "^16.2.14",
    "@angular/compiler-cli": "^16.2.12",
    "@types/dropzone": "^5.7.4",
    "@types/jasmine": "^4.0.0",
    "jasmine-core": "^4.1.0",
    "json-server": "^0.17.0",
    "karma": "^6.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^16.2.3",
    "typescript": "^5.1.6"
  }
}
