/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@azlabsjs/ngx-clr-smart-grid": [
        "dist/azlabs/ngx-clr-smart-grid"
      ],
      "@azlabsjs/ngx-dropzone": [
        "dist/azlabs/ngx-dropzone"
      ],
      "@azlabsjs/ngx-intl-tel-input": [
        "dist/azlabs/ngx-intl-tel-input"
      ],
      "@azlabsjs/ngx-smart-form": [
        "dist/azlabs/ngx-smart-form"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
