{
  "name": "@azlabsjs/ngx-smart-form",
  "version": "0.14.4",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@ng-select/ng-select": "^9.0",
    "@clr/angular": "13.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@azlabsjs/built-value": "^0.1.2",
    "@azlabsjs/collections": "^0.1.2",
    "@azlabsjs/utilities": "^0.1.8",
    "@azlabsjs/functional": "^0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azlabsjs/ngx-components.git",
    "directory": "projects/azlabs/ngx-smart-form"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@azlabsjs"
  }
}
