{
  "name": "@azlabsjs/ngx-intl-tel-input",
  "version": "0.13.36",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/forms": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "google-libphonenumber": "^3.2",
    "@azlabsjs/js-object": "^0.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azlabsjs/ngx-components.git",
    "directory": "/projects/azlabs/ngx-intl-tel-input"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@azlabsjs"
  },
  "homepage": "https://github.com/azlabsjs/ngx-components/blob/ng-v13/projects/azlabs/ngx-intl-tel-input/README.md"
}
