{
  "name": "@azlabsjs/ngx-intl-tel-input",
  "version": "0.17.78",
  "peerDependencies": {
    "@angular/common": ">=17.0.0 | <20.0.0",
    "@angular/core": ">=17.0.0 | <20.0.0",
    "@angular/cdk": ">=17.0.0 | <20.0.0",
    "@azlabsjs/ngx-dropdown": "^0.17.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "awesome-phonenumber": "^7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azlabsjs/ngx-components.git",
    "directory": "/projects/azlabs/ngx-intl-tel-input"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@azlabsjs"
  },
  "homepage": "https://github.com/azlabsjs/ngx-components/blob/ng-v15/projects/azlabs/ngx-intl-tel-input/README.md"
}
