{
  "name": "@azlabsjs/ngx-slides",
  "version": "0.13.26",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/animations": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azlabsjs/ngx-components.git",
    "directory": "/projects/azlabs/ngx-slides"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@azlabsjs"
  },
  "homepage": "https://github.com/azlabsjs/ngx-components/blob/ng-v13/projects/azlabs/ngx-slides/README.md"
}
