{
  "name": "@azlabsjs/ngx-clr-smart-grid",
  "version": "0.15.35",
  "peerDependencies": {
    "@angular/common": "^15.0",
    "@angular/core": "^15.0",
    "@clr/angular": "^15.0",
    "@azlabsjs/ngx-common": "^0.15.0",
    "@azlabsjs/js-object": "^0.1.11",
    "@azlabsjs/js-datetime": "^0.1.10"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azlabsjs/ngx-components.git",
    "directory": "/projects/azlabs/ngx-clr-smart-grid"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@azlabsjs"
  },
  "homepage": "https://github.com/azlabsjs/ngx-components/blob/ng-14/projects/azlabs/ngx-clr-smart-grid/README.md"
}
