{
  "name": "@azlabsjs/ngx-clr-smart-grid",
  "version": "0.14.2",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@clr/angular": "13.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "azlabsjs/strings": "^0.1.10",
    "@azlabsjs/js-datetime": "^0.1.10"
  }
}
